spring.application.name=TennisTrackr
#spring.h2.console.enabled=true
spring.datasource.name=TennisTrackr
spring.datasource.url=jdbc:postgresql://localhost:5432/tennistrackr
spring.datasource.username=eric
spring.datasource.password=password


spring.sql.init.mode=always
